DISCORD_TOKEN = OTE0NzAxMzg5NTQyODY2OTY0.YaQ4DQ.cL1QJFY2050XL8-7TMqeXqT8IKE
MONGO_SRV = mongodb+srv://LightDB:LightIsCool@lightdb.sbbwt.mongodb.net/LightDB?retryWrites=true&w=majority
CLIENT_ID = 914701389542866964
INVITE_URL = https://discord.com/api/oauth2/authorize?client_id=914701389542866964&permissions=8&scope=bot%20applications.commands
CLIENT_SECRET = iud2h5l2L6UjF_98-tDggGa1zRii57jg
SUPPORT = https://discord.gg/SYruTEZw2t
APP_ID = 914701389542866964